{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsDb": "server=localhost\\sqlexpress;database=PrsDb;trusted_connection=true;" // PrsDb should match the startup.cs 
  }
}